# DomainServicesDotNet

./: HISTORY.md  README.md
docs/: index.md
sources/RI.DomainServices.AspNetCore/: RI.DomainServices.AspNetCore.csproj
sources/RI.DomainServices.AspNetCore/Broker/Builder/: BrokerServiceCollectionExtensions.cs
sources/RI.DomainServices.AspNetCore/Node/Builder/: NodeServiceCollectionExtensions.cs
sources/RI.DomainServices.AspNetCore/Properties/: AssemblyInfo.cs
sources/RI.DomainServices.Common/: RI.DomainServices.Common.csproj
sources/RI.DomainServices.Common/Broker/Builder/: DomainServiceBrokerBuilder.cs
sources/RI.DomainServices.Common/Broker/Messaging/: IBrokerReceiver.cs  IBrokerSender.cs  IBrokerStoreReader.cs  IBrokerStoreWriter.cs
sources/RI.DomainServices.Common/Common/Builder/: DomainServiceBuilder.cs  DomainServiceBuilderException.cs  DomainServiceBuilderExtensions.cs  IDomainServiceBackgroundTask.cs  IDomainServiceBackgroundTaskManager.cs  IDomainServiceBuilderTask.cs
sources/RI.DomainServices.Common/Common/Composition/: CompositionRegistration.cs  CompositionRegistrationMode.cs  ICompositionContainer.cs
sources/RI.DomainServices.Common/Common/Logging/: ILogSink.cs  ILogSinkExtensions.cs  LogLevel.cs
sources/RI.DomainServices.Common/Node/Builder/: AssemblyRepositoryDiscoverer.cs  DomainServiceNodeBuilder.cs  DomainServiceNodeBuilderExtensions.cs  IRepositoryDiscoverer.cs  IRepositoryDiscovererExtensions.cs  RepositoryDiscovery.cs  TypeRepositoryDiscoverer.cs
sources/RI.DomainServices.Common/Node/Inbox/: DuplicateAvoidance.cs  IInboxDispatcher.cs  IInboxManager.cs  IInboxQueue.cs  InboxQueueBase.cs  OrderPreservation.cs
sources/RI.DomainServices.Common/Node/Messaging/: INodeInboxReader.cs  INodeInboxWriter.cs  INodeOutboxReader.cs  INodeOutboxWriter.cs  INodeReceiver.cs  INodeSender.cs
sources/RI.DomainServices.Common/Node/Objects/: IAggregateRoot.cs  IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs
sources/RI.DomainServices.Common/Node/Repositories/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWorkBase.cs
sources/RI.DomainServices.Common/Node/Serialization/: IEventSerializer.cs  SerializedEvent.cs
sources/RI.DomainServices.Common/Node/Transactions/: ISupportDbConnection.cs  ISupportDbTransaction.cs  ISupportEntityFrameworkCore.cs  ISupportExternalDbConnection.cs  ISupportExternalDbConnectionExtensions.cs  ISupportExternalDbTransaction.cs  ISupportExternalDbTransactionExtensions.cs  ISupportTransaction.cs  ISupportTransactionExtensions.cs  TransactionState.cs
sources/RI.DomainServices.Common/Properties/: AssemblyInfo.cs  RI.DomainServices.Common.xml
sources/RI.DomainServices.EntityFrameworkCore/: RI.DomainServices.EntityFrameworkCore.csproj
sources/RI.DomainServices.EntityFrameworkCore/Node/Transactions/: ISupportEntityFrameworkCoreExtensions.cs
sources/RI.DomainServices.EntityFrameworkCore/Properties/: AssemblyInfo.cs
sources/RI.DomainServices.Http/: RI.DomainServices.Http.csproj
sources/RI.DomainServices.Http/Properties/: AssemblyInfo.cs
sources/RI.DomainServices.Json/: RI.DomainServices.Json.csproj
sources/RI.DomainServices.Json/Node/Builder/: JsonDomainServiceNodeBuilderExtensions.cs
sources/RI.DomainServices.Json/Node/Serialization/: JsonEventSerializer.cs
sources/RI.DomainServices.Json/Properties/: AssemblyInfo.cs
sources/RI.DomainServices.Logger/: RI.DomainServices.Logger.csproj
sources/RI.DomainServices.Logger/Common/Builder/: LoggerDomainServiceBuilderExtensions.cs
sources/RI.DomainServices.Logger/Common/Logging/: LoggerLogSink.cs
sources/RI.DomainServices.Logger/Properties/: AssemblyInfo.cs  RI.DomainServices.Logger.xml
sources/RI.DomainServices.Mediatr/: RI.DomainServices.Mediatr.csproj
sources/RI.DomainServices.Mediatr/Properties/: AssemblyInfo.cs
sources/RI.DomainServices.ServiceCollection/: RI.DomainServices.ServiceCollection.csproj
sources/RI.DomainServices.ServiceCollection/Common/Builder/: ServiceCollectionDomainServiceBuilderExtensions.cs
sources/RI.DomainServices.ServiceCollection/Common/Composition/: ServiceCollectionCompositionContainer.cs
sources/RI.DomainServices.ServiceCollection/Properties/: AssemblyInfo.cs
sources/RI.DomainServices.SqlServer/: RI.DomainServices.SqlServer.csproj
sources/RI.DomainServices.SqlServer/Node/Builder/: SqlDomainServiceNodeBuilderExtensions.cs  SqlDomainServiceNodeOptions.cs
sources/RI.DomainServices.SqlServer/Node/Inbox/: SqlInboxQueue.cs  SqlInboxQueueOptions.cs
sources/RI.DomainServices.SqlServer/Node/Repositories/: SqlRepository.cs  SqlUnitOfWork.cs  SqlUnitOfWorkOptions.cs
sources/RI.DomainServices.SqlServer/Properties/: AssemblyInfo.cs
